<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>apple ui assessment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>

        <form id="store-login" method="post" action="http://api.yoursite.com/login" class="module-login">
          <fieldset>
            <legend>User Login</legend>
            <input type="text" name="username" placeholder="Apple ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login to your account">
          </fieldset>
        </form>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- build:js scripts/main.js -->
        <script src="scripts/modernizr-2.6.3-custom.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
